[defaults]
remote_user=ansible
host_key_checking=False
inventory=inventory
retry_files_enabled=False
stdout_callback = yaml
bin_ansible_callbacks = True
LOCALHOST_WARNING = False

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
